{
  "id": "obsidian-yandex-books-plugin",
  "name": "Yandex Books Highlights",
  "version": "2.3.1",
  "description": "Sync Yandex Books highlights into Obsidian",
  "minAppVersion": "0.10.2",
  "author": "Andrey Lunyaka",
  "authorUrl": "https://github.com/alunyaka",
  "isDesktopOnly": true
}
